\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{north1990institutions}
\citation{arrow1974limits}
\citation{park2023generative,chan2023harms}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Unbound Agent}{2}{section.2}\protected@file@percent }
\newlabel{sec:gap}{{2}{2}{The Unbound Agent}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-determinism.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No rule-binding by construction.}{2}{section*.3}\protected@file@percent }
\citation{sadasivan2023detection}
\citation{zhang2023watermarks}
\citation{necula1997pcc}
\citation{goldwasser1989knowledge,bensasson2014zerocash}
\citation{ap2google2025}
\citation{x402coinbase2025}
\citation{erc4337}
\citation{szabo1997formalizing}
\citation{catalini2020simple}
\@writefile{toc}{\contentsline {paragraph}{No proof of its own conduct.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No bounded, delegable authority.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No settlement.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No accountable identity.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Deterministic Complement}{3}{section.3}\protected@file@percent }
\newlabel{sec:complement}{{3}{3}{The Deterministic Complement}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complementarity. \textbf  {(a)}~Systems placed by \emph  {generativity} (capacity for open-ended decision) against \emph  {bindability} (capacity to make a decision provable, settleable, and final). Generative agents sit at high generativity and near-zero bindability; value-only and account-model ledgers sit at low generativity with partial bindability; the target---trustworthy autonomy---is reached only by pairing an agent with a deterministic, proof-bearing substrate. \textbf  {(b)}~The agent action lifecycle. The generative, non-deterministic step (\emph  {decide}) is the model's; the rule-bound, deterministic steps (\emph  {prove}, \emph  {settle}, \emph  {audit}) are the ledger's. The constraint layer attaches at the boundary, where a policy predicate $\varphi $ compiled by the principal is enforced. Schematic.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complement}{{1}{4}{The complementarity. \textbf {(a)}~Systems placed by \emph {generativity} (capacity for open-ended decision) against \emph {bindability} (capacity to make a decision provable, settleable, and final). Generative agents sit at high generativity and near-zero bindability; value-only and account-model ledgers sit at low generativity with partial bindability; the target---trustworthy autonomy---is reached only by pairing an agent with a deterministic, proof-bearing substrate. \textbf {(b)}~The agent action lifecycle. The generative, non-deterministic step (\emph {decide}) is the model's; the rule-bound, deterministic steps (\emph {prove}, \emph {settle}, \emph {audit}) are the ledger's. The constraint layer attaches at the boundary, where a policy predicate $\varphi $ compiled by the principal is enforced. Schematic}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The division of labour. The agent's single native strength is the ledger's single native weakness, and conversely; consequential autonomy needs both columns at once.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:division}{{1}{4}{The division of labour. The agent's single native strength is the ledger's single native weakness, and conversely; consequential autonomy needs both columns at once}{table.caption.9}{}}
\citation{kiayias2017ouroboros,david2018praos}
\citation{daian2020flashboys}
\citation{kerber2021kachina}
\citation{chakravarty2021hydra}
\citation{nakamoto2008,brunjes2020rewards}
\citation{cip1694}
\citation{kiayias2017ouroboros,david2018praos}
\citation{chakravarty2020eutxo}
\citation{chakravarty2021hydra,kerber2021kachina}
\citation{brunjes2020rewards}
\citation{cip1694}
\citation{daian2020flashboys}
\@writefile{toc}{\contentsline {section}{\numberline {4}What a Ledger Must Be to Hold an Agent}{5}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{4}{5}{What a Ledger Must Be to Hold an Agent}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{R1 --- Provably secure consensus.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2 --- Deterministic settlement: checked equals settled.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R3 --- Expressive, privacy-preserving proofs.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R4 --- An economy without an owner.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R5 --- Rules that can amend themselves.}{5}{section*.14}\protected@file@percent }
\citation{kiayias2017ouroboros,david2018praos}
\citation{chakravarty2020eutxo}
\citation{daian2020flashboys}
\citation{chakravarty2021hydra}
\citation{kerber2021kachina}
\citation{midnight2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Five requirements for an agent-grade constraint layer: what each secures for a delegating principal, and the mechanism a deployed instance (\S  \ref {sec:case}) uses. References are to the primary design literature.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:requirements}{{2}{6}{Five requirements for an agent-grade constraint layer: what each secures for a delegating principal, and the mechanism a deployed instance (\S \ref {sec:case}) uses. References are to the primary design literature}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One Deployed Architecture}{6}{section.5}\protected@file@percent }
\newlabel{sec:case}{{5}{6}{One Deployed Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{R1.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R3.}{6}{section*.18}\protected@file@percent }
\citation{brunjes2020rewards}
\citation{cip1694}
\citation{ap2google2025,x402coinbase2025}
\citation{erc4337}
\citation{daian2020flashboys}
\citation{borge2017personhood}
\citation{diffie1976new}
\citation{c2pa2024}
\@writefile{toc}{\contentsline {paragraph}{R4.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R5.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Shape of Agent Commerce}{7}{section.6}\protected@file@percent }
\newlabel{sec:commerce}{{6}{7}{The Shape of Agent Commerce}{section.6}{}}
\citation{x402coinbase2025}
\citation{daian2020flashboys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounded delegation and the determinism gap. \textbf  {(a)}~A principal compiles policy $\varphi $; the agent's action $a$ travels with a proof $\pi (a \models  \varphi )$ that the counterparty checks; settlement and audit reduce to replaying proofs against the public ledger $L$. Authority is bounded before the fact. \textbf  {(b)}~Why determinism (R2) is load-bearing: on a non-deterministic rail, reordering or insertion between check and inclusion settles a state $s' \neq  s_0$, so the agent's verified action is not the one that settles; on a deterministic rail the action's inputs fix its effect, and checked equals settled. Schematic.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delegation}{{2}{8}{Bounded delegation and the determinism gap. \textbf {(a)}~A principal compiles policy $\varphi $; the agent's action $a$ travels with a proof $\pi (a \models \varphi )$ that the counterparty checks; settlement and audit reduce to replaying proofs against the public ledger $L$. Authority is bounded before the fact. \textbf {(b)}~Why determinism (\R {2}) is load-bearing: on a non-deterministic rail, reordering or insertion between check and inclusion settles a state $s' \neq s_0$, so the agent's verified action is not the one that settles; on a deterministic rail the action's inputs fix its effect, and checked equals settled. Schematic}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Problems and Disconfirmation}{8}{section.7}\protected@file@percent }
\newlabel{sec:open}{{7}{8}{Open Problems and Disconfirmation}{section.7}{}}
\bibcite{north1990institutions}{{1}{1990}{{North}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coda: Who Writes the Rule}{9}{section.8}\protected@file@percent }
\newlabel{sec:coda}{{8}{9}{Coda: Who Writes the Rule}{section.8}{}}
\bibcite{arrow1974limits}{{2}{1974}{{Arrow}}{{}}}
\bibcite{park2023generative}{{3}{2023}{{Park et~al.}}{{}}}
\bibcite{chan2023harms}{{4}{2023}{{Chan et~al.}}{{}}}
\bibcite{sadasivan2023detection}{{5}{2023}{{Sadasivan et~al.}}{{}}}
\bibcite{zhang2023watermarks}{{6}{2023}{{Zhang et~al.}}{{}}}
\bibcite{necula1997pcc}{{7}{1997}{{Necula}}{{}}}
\bibcite{goldwasser1989knowledge}{{8}{1989}{{Goldwasser et~al.}}{{}}}
\bibcite{bensasson2014zerocash}{{9}{2014}{{Ben-Sasson et~al.}}{{}}}
\bibcite{ap2google2025}{{10}{2025}{{Google et~al.}}{{}}}
\bibcite{x402coinbase2025}{{11}{2025}{{Coinbase and Cloudflare}}{{}}}
\bibcite{erc4337}{{12}{2021}{{Buterin et~al.}}{{}}}
\bibcite{szabo1997formalizing}{{13}{1997}{{Szabo}}{{}}}
\bibcite{catalini2020simple}{{14}{2020}{{Catalini and Gans}}{{}}}
\bibcite{kiayias2017ouroboros}{{15}{2017}{{Kiayias et~al.}}{{}}}
\bibcite{david2018praos}{{16}{2018}{{David et~al.}}{{}}}
\bibcite{daian2020flashboys}{{17}{2020}{{Daian et~al.}}{{}}}
\bibcite{chakravarty2020eutxo}{{18}{2020}{{Chakravarty et~al.}}{{}}}
\bibcite{chakravarty2021hydra}{{19}{2021}{{Chakravarty et~al.}}{{}}}
\bibcite{kerber2021kachina}{{20}{2021}{{Kerber et~al.}}{{}}}
\bibcite{midnight2024}{{21}{2024}{{Midnight}}{{}}}
\bibcite{nakamoto2008}{{22}{2008}{{Nakamoto}}{{}}}
\bibcite{brunjes2020rewards}{{23}{2020}{{Br\"unjes et~al.}}{{}}}
\bibcite{cip1694}{{24}{2023}{{CIP-1694}}{{}}}
\bibcite{borge2017personhood}{{25}{2017}{{Borge et~al.}}{{}}}
\bibcite{diffie1976new}{{26}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{c2pa2024}{{27}{2024}{{C2PA}}{{}}}
\gdef \@abspage@last{11}
