\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{north1990institutions}
\citation{arrow1974limits}
\citation{park2023generative,chan2023harms}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}未被绑定的智能体}{2}{section.2}\protected@file@percent }
\newlabel{sec:gap}{{2}{2}{未被绑定的智能体}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{非确定性。}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无构造性的规则绑定。}{2}{paragraph*.3}\protected@file@percent }
\citation{sadasivan2023detection}
\citation{zhang2023watermarks}
\citation{necula1997pcc}
\citation{goldwasser1989knowledge,bensasson2014zerocash}
\citation{ap2google2025}
\citation{x402coinbase2025}
\citation{erc4337}
\citation{szabo1997formalizing}
\citation{catalini2020simple}
\@writefile{toc}{\contentsline {paragraph}{无法证明自身的行为。}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无受界、可委托的权限。}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无结算。}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无可问责的身份。}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}确定性的互补物}{3}{section.3}\protected@file@percent }
\newlabel{sec:complement}{{3}{3}{确定性的互补物}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 互补性。\textbf  {(a)}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 按\emph  {生成性}（开放式决策的能力）对\emph  {可 绑定性}（使决策可证、可清算、最终的能力）放置各系统。生成式智能体处于高 生成性、近零可绑定性；仅记值账本与账户模型账本处于低生成性、部分可绑定 性；目标——可信的自主性——只有将智能体与一个确定性的、自携证明的基底配 对才能达到。\textbf  {(b)}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 智能体的动作生命周期。生成的、非确定的一步 （\emph  {决策}）属于模型；受规则约束的、确定的诸步（\emph  {证明}、\emph  {结 算}、\emph  {审计}）属于账本。约束层附着于二者边界，在此强制由委托人编译的 策略谓词 $\varphi $。示意图。}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complement}{{1}{4}{互补性。\textbf {(a)}~按\emph {生成性}（开放式决策的能力）对\emph {可 绑定性}（使决策可证、可清算、最终的能力）放置各系统。生成式智能体处于高 生成性、近零可绑定性；仅记值账本与账户模型账本处于低生成性、部分可绑定 性；目标——可信的自主性——只有将智能体与一个确定性的、自携证明的基底配 对才能达到。\textbf {(b)}~智能体的动作生命周期。生成的、非确定的一步 （\emph {决策}）属于模型；受规则约束的、确定的诸步（\emph {证明}、\emph {结 算}、\emph {审计}）属于账本。约束层附着于二者边界，在此强制由委托人编译的 策略谓词 $\varphi $。示意图。}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分工。智能体唯一的原生强项，正是账本唯一的原生弱项，反之亦然；承载 后果的自主性需要两列同时具备。}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:division}{{1}{4}{分工。智能体唯一的原生强项，正是账本唯一的原生弱项，反之亦然；承载 后果的自主性需要两列同时具备。}{table.caption.9}{}}
\citation{kiayias2017ouroboros,david2018praos}
\citation{daian2020flashboys}
\citation{kerber2021kachina}
\citation{chakravarty2021hydra}
\citation{nakamoto2008,brunjes2020rewards}
\citation{cip1694}
\citation{kiayias2017ouroboros,david2018praos}
\citation{chakravarty2020eutxo}
\citation{chakravarty2021hydra,kerber2021kachina}
\citation{brunjes2020rewards}
\citation{cip1694}
\citation{daian2020flashboys}
\@writefile{toc}{\contentsline {section}{\numberline {4}账本要绑定一个智能体须成为什么}{5}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{4}{5}{账本要绑定一个智能体须成为什么}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{R1 —— 可证安全的共识。}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2 —— 确定性结算：核查即清算。}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R3 —— 富表达力、保护隐私的证明。}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R4 —— 无所有者的经济。}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R5 —— 能自我修订的规则。}{5}{paragraph*.14}\protected@file@percent }
\citation{kiayias2017ouroboros,david2018praos}
\citation{chakravarty2020eutxo}
\citation{daian2020flashboys}
\citation{chakravarty2021hydra}
\citation{kerber2021kachina}
\citation{midnight2024}
\citation{brunjes2020rewards}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 代理级约束层的五项要求：每项为委托方保障了什么，以及一个已部署实例 （\S  \ref {sec:case}）所用的机制。文献为一手设计文献。}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:requirements}{{2}{6}{代理级约束层的五项要求：每项为委托方保障了什么，以及一个已部署实例 （\S \ref {sec:case}）所用的机制。文献为一手设计文献。}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一个已部署的架构}{6}{section.5}\protected@file@percent }
\newlabel{sec:case}{{5}{6}{一个已部署的架构}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{R1}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R3}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R4}{6}{paragraph*.19}\protected@file@percent }
\citation{cip1694}
\citation{ap2google2025,x402coinbase2025}
\citation{erc4337}
\citation{daian2020flashboys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 受界委托与确定性鸿沟。\textbf  {(a)}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 委托人编译策略 $\varphi $；智能体 的动作 $a$ 携带证明 $\pi (a \models  \varphi )$ 同行，由对手方核查；结算与审 计化归为对照公共账本 $L$ 重放证明。权限在事前受界。\textbf  {(b)}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 为何确定性 （R2）承重：在非确定性轨道上，核查与打包之间的重排或插入会清算出一个状 态 $s' \neq  s_0$，于是智能体已验证的动作不是被清算的那个；在确定性轨道上， 动作的输入固定其效果，核查即清算。示意图。}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delegation}{{2}{7}{受界委托与确定性鸿沟。\textbf {(a)}~委托人编译策略 $\varphi $；智能体 的动作 $a$ 携带证明 $\pi (a \models \varphi )$ 同行，由对手方核查；结算与审 计化归为对照公共账本 $L$ 重放证明。权限在事前受界。\textbf {(b)}~为何确定性 （\R {2}）承重：在非确定性轨道上，核查与打包之间的重排或插入会清算出一个状 态 $s' \neq s_0$，于是智能体已验证的动作不是被清算的那个；在确定性轨道上， 动作的输入固定其效果，核查即清算。示意图。}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{R5}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}智能体商业的形态}{7}{section.6}\protected@file@percent }
\newlabel{sec:commerce}{{6}{7}{智能体商业的形态}{section.6}{}}
\citation{borge2017personhood}
\citation{diffie1976new}
\citation{c2pa2024}
\citation{x402coinbase2025}
\citation{daian2020flashboys}
\@writefile{toc}{\contentsline {section}{\numberline {7}开放问题与可证伪}{8}{section.7}\protected@file@percent }
\newlabel{sec:open}{{7}{8}{开放问题与可证伪}{section.7}{}}
\bibcite{north1990institutions}{{1}{1990}{{North}}{{}}}
\bibcite{arrow1974limits}{{2}{1974}{{Arrow}}{{}}}
\bibcite{park2023generative}{{3}{2023}{{Park et~al.}}{{}}}
\bibcite{chan2023harms}{{4}{2023}{{Chan et~al.}}{{}}}
\bibcite{sadasivan2023detection}{{5}{2023}{{Sadasivan et~al.}}{{}}}
\bibcite{zhang2023watermarks}{{6}{2023}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结语：谁来书写规则}{9}{section.8}\protected@file@percent }
\newlabel{sec:coda}{{8}{9}{结语：谁来书写规则}{section.8}{}}
\bibcite{necula1997pcc}{{7}{1997}{{Necula}}{{}}}
\bibcite{goldwasser1989knowledge}{{8}{1989}{{Goldwasser et~al.}}{{}}}
\bibcite{bensasson2014zerocash}{{9}{2014}{{Ben-Sasson et~al.}}{{}}}
\bibcite{ap2google2025}{{10}{2025}{{Google et~al.}}{{}}}
\bibcite{x402coinbase2025}{{11}{2025}{{Coinbase and Cloudflare}}{{}}}
\bibcite{erc4337}{{12}{2021}{{Buterin et~al.}}{{}}}
\bibcite{szabo1997formalizing}{{13}{1997}{{Szabo}}{{}}}
\bibcite{catalini2020simple}{{14}{2020}{{Catalini and Gans}}{{}}}
\bibcite{kiayias2017ouroboros}{{15}{2017}{{Kiayias et~al.}}{{}}}
\bibcite{david2018praos}{{16}{2018}{{David et~al.}}{{}}}
\bibcite{daian2020flashboys}{{17}{2020}{{Daian et~al.}}{{}}}
\bibcite{chakravarty2020eutxo}{{18}{2020}{{Chakravarty et~al.}}{{}}}
\bibcite{chakravarty2021hydra}{{19}{2021}{{Chakravarty et~al.}}{{}}}
\bibcite{kerber2021kachina}{{20}{2021}{{Kerber et~al.}}{{}}}
\bibcite{midnight2024}{{21}{2024}{{Midnight}}{{}}}
\bibcite{nakamoto2008}{{22}{2008}{{Nakamoto}}{{}}}
\bibcite{brunjes2020rewards}{{23}{2020}{{Br\"unjes et~al.}}{{}}}
\bibcite{cip1694}{{24}{2023}{{CIP-1694}}{{}}}
\bibcite{borge2017personhood}{{25}{2017}{{Borge et~al.}}{{}}}
\bibcite{diffie1976new}{{26}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{c2pa2024}{{27}{2024}{{C2PA}}{{}}}
\gdef \@abspage@last{11}
